.proyect-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  flex-direction: row;
  background-image: url(../assets/about-us.png);
  background-size: cover;
  background-position: center;
  filter: brightness(0.7);
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.01);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 30px 25px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  color: white;
  animation: aparecer 0.6s ease-out;
  width: 600px;
  padding: 20px;
}

.text-cont {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.text-cont h2 {
  font-size: 40px
}

.text-cont p {
  font-size: 25px;
  opacity: 0.8;
}

.objetive-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* background: linear-gradient(to right, #f0ecf0 50%, #1f2a43 50%); */
  height: 60dvh;
  background-color: #1f2a43;
}

.objective-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.01);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 30px 25px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  color: white;
  animation: aparecer 0.6s ease-out;
  width: 600px;
  padding: 20px;
}

.objective-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}



.objective-image img {
  height: 400px;
  width: auto;
  object-fit: cover;
  border-radius: 40px 10px 40px 10px;
}




.tec-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60dvh;
  background-color: #1f2a43;
}

.tec-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.01);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 30px 25px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  color: white;
  animation: aparecer 0.6s ease-out;
  width: 600px;
  padding: 20px;
}

.tec-text-cont {
  padding: 10px;
}

.tec-text-cont h2 {
  font-size: 25px
}

.tec-text-cont p {
  font-size: 20px;
  opacity: 0.8;
}

.tecnologies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.tecnology p {
  font-size: 15px;
}

@media (max-width:1296px) {
  .objective-card {
    width: 300px;
  }


  .tecnologies {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .text-cont h2 {
    font-size: 30px
  }

  .text-cont p {
    font-size: 15px;
  }

  .objective-cont {
    gap: 1rem;
  }

  .objective-image img {
    height: 300px;
  }

  .tec-text-cont h2 {
    font-size: 20px
  }

  .tec-text-cont p {
    font-size: 15px;
  }

  .tecnology p {
    font-size: 13px;
  }
}


@media (max-width:880px) {
  .objective-image img {
    height: 150px;
  }

  .tecnologies {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .objective-card {
    width: 175px;
  }

  .text-cont h2 {
    font-size: 18px
  }

  .objective-cont {
    gap: 3px;
  }

  .text-cont p {
    font-size: 10px;
  }

  .tec-text-cont h2 {
    font-size: 15px
  }

  .tec-text-cont p {
    font-size: 10px;
  }

  .tecnology img {
    width: 30px;
  }

  .tecnology p {
    font-size: 10px;
  }
}